<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="evA-j2-5Kh">
            <objects>
                <navigationController id="AAM-OY-TrO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aeg-r3-3nt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UZ-N2-s3p" kind="relationship" relationship="rootViewController" id="aGb-z3-vlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTz-9h-Yxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="72"/>
        </scene>
        <!--Cordova Controller-->
        <scene sceneID="uZJ-r2-b71">
            <objects>
                <viewController id="2UZ-N2-s3p" customClass="SKCordovaController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COS-jI-52V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uM5-SM-exN"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Td-tu-f7D"/>
                    <connections>
                        <segue destination="W6l-fw-Tbn" kind="show" identifier="tocaptureScreen" id="Uqw-nO-DSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgs-2H-4FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="73"/>
        </scene>
        <!--Capture Controller-->
        <scene sceneID="g9S-eC-kMH">
            <objects>
                <viewController storyboardIdentifier="SKCaptureController" id="W6l-fw-Tbn" customClass="SKCaptureController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtD-Yu-RwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FkC-5x-cBc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-6h-8iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="71"/>
        </scene>
    </scenes>
</document>
